language: objective-c
osx_image: xcode8

xcode_project: Project/WFColorCode.xcodeproj
xcode_scheme: ColorCode

script: xcodebuild -project "$TRAVIS_XCODE_PROJECT" -scheme "$TRAVIS_XCODE_SCHEME" clean build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO TEST_AFTER_BUILD=YES OBJROOT=build GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES

after_success:
  - bash <(curl -s https://codecov.io/bash)
