language: objective-c
osx_image: xcode8.2

script:
  - set -o pipefail
  - xcodebuild -project Project/ColorCode.xcodeproj -scheme ColorCode test | xcpretty
after_success:
  - bash <(curl -s https://codecov.io/bash)
