language: objective-c
xcode_project: Project/WFColorCode.xcodeproj
xcode_scheme: WFColorCodeTests
osx_image: xcode7.2

# coveralls
before_install:
  - sudo easy_install cpp-coveralls
script: xctool -project "$TRAVIS_XCODE_PROJECT" -scheme "$TRAVIS_XCODE_SCHEME" test GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES
after_success:
  - coveralls -e WFColorCodeTests
